{
  "name": "UL Cabin Crew FDP Calculator",
  "short_name": "UL FDP Calc",
  "description": "Calculate maximum allowable Flight Duty Period for cabin crew, including standby and in-flight relief extensions, based on SriLankan Airlines FOM Part A Chapter 8.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#090d13",
  "theme_color": "#090d13",
  "categories": ["productivity", "utilities", "travel"],
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
